html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  background-color: #213547;
  background-size: 15px;
}

button {
  color: #fff;
  background: #446F94;
  padding: 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  font-size:2rem;
}

h2 {
  color: #fff;
  margin-top: 0;
  line-height: 1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 2rem;
}

.card {
  background: #fff;
  padding: 1rem;
  border-radius: 2px;
}

.card img {
  width: 100%;
}

.card h2 {
  color: #000;
}

p {
  font-family: 'Caveat', cursive;
  font-size: 2.7rem;
  transform: rotate(-2deg);
  text-align: center;
}

.modal-outer {
  display: grid;
  background: hsla(208, 37%, 20%, 0.8);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  /* Hide this modal until we need it */
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s;
}

.modal-outer img {
  width: 100%;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
}

.modal-inner {
  max-width: 600px;
  min-width: 400px;
  padding: 2rem;
  border-radius: 5px;
  min-height: 200px;
  background: #fff;
  transform: translateY(-200%);
  transition: transform 2s;
}

.modal-outer.open .modal-inner {
  transform: translateY(0);
}
